{
  "name": "tc-ai-pr-reviewer",
  "version": "1.0.0",
  "description": "Perform code reviews and comments on diffs using Wipro's Lab45 AI API for LLM inference.",
  "main": "src/main.ts",
  "author": "Topcoder Team",
  "license": "MIT",
  "scripts": {
    "package": "ncc build --source-map --license licenses.txt",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/rest": "^19.0.7",
    "axios": "^1.8.4",
    "minimatch": "^7.4.2",
    "parse-diff": "^0.11.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  }
}
